name: Closed-Issue-Pr-Label
on:
  issues:
     types:
        - closed

jobs:
   closed_label:
      runs-on: ubuntu-latest
      permissions:
         issues: write
      steps:
        - run: gh issue edit "$NUMBER" --add-label "$LABEL"
      env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GH_REPO: ${{ github.repository }}
          NUMBER: ${{ github.event.issue.number }}
          LABELS: closed
